<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>RVA Colors</string>
	<key>author</key>
	<string>Roel Victor Antonisse</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#eeeeee</string>
				<key>caret</key>
				<string>#333333</string>
				<key>foreground</key>
				<string>#333333</string>
				<key>invisibles</key>
				<string>#eeeeee</string>
				<key>lineHighlight</key>
				<string>#cccccc</string>
				<key>selection</key>
				<string>#ffffff</string>

				<key>findHighlight</key>
				<string>#cccc00</string>
				<key>findHighlightForeground</key>
				<string>#333333</string>
				<key>selectionBorder</key>
				<string>#cc3333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comments</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#888888</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keywords</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuations</string>
			<key>scope</key>
			<string>punctuation.separator, punctuation.terminator, punctuation.definition.string, punctuation.section.property-list.css, punctuation.definition.entity.css, meta.attribute-selector.css, punctuation.definition.tag.begin, punctuation.definition.tag.end, source punctuation.definition.tag, punctuation.definition.parameters.begin, punctuation.definition.parameters.end, meta.brace, keyword.operator, source.php.embedded.block.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#111111</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Stringed content</string>
			<key>scope</key>
			<string>string.quoted.single, string.quoted.double, string.quoted.single.html, string.quoted.double.html</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1177cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML-tag</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0000</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML-tag-attribute</string>
			<key>scope</key>
			<string>entity.other.attribute-name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc0000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML-tag-attribute-id :: CSS-id</string>
			<key>scope</key>
			<string>entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#990099</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML-tag-attribute-class :: CSS-class</string>
			<key>scope</key>
			<string>entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>HTML-tag-attribute-value</string>
			<key>scope</key>
			<string>text.html.basic string.quoted.double, source.js.embedded.html string.quoted.double</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#111111</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP-tag</string>
			<key>scope</key>
			<string>punctuation.section.embedded.begin.php, punctuation.section.embedded.end.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000cc</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>PHP-tag-elements</string>
			<key>scope</key>
			<string>support.function.construct.php</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#0000cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variables</string>
			<key>scope</key>
			<string>source variable, storage.type, variable.parameter</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#009900</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Functions</string>
			<key>scope</key>
			<string>storage.type.function, entity.name.function, meta.function-call, support.function</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#cc6600</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown-heading</string>
			<key>scope</key>
			<string>markup.heading.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown-lists</string>
			<key>scope</key>
			<string>markup.list.unnumbered.markdown, markup.list.numbered.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#333333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown-em</string>
			<key>scope</key>
			<string>markup.italic.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown-strong</string>
			<key>scope</key>
			<string>markup.bold.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown-link</string>
			<key>scope</key>
			<string>meta.link.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#1177cc</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown-code</string>
			<key>scope</key>
			<string>markup.raw.block.markdown, markup.raw.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#000000</string>
				<key>background</key>
				<string>#dddddd</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>aa7604a9-2d70-4ce5-8f4a-0f1c676f1bae</string>
</dict>
</plist>